       IDENTIFICATION DIVISION. 
       PROGRAM-ID. CONBRE1.
       AUTHOR.   SUPHAKORN.

       ENVIRONMENT DIVISION. 
       INPUT-OUTPUT SECTION. 
       FILE-CONTROL. 
           SELECT 100-INPUT-FILE ASSIGN TO "DATA1.DAT"
              ORGANIZATION IS LINE SEQUENTIAL
              FILE STATUS IS WS-INPUT-FILE-STATUS.

       DATA DIVISION. 
       FILE SECTION. 
       FD  100-INPUT-FILE
           BLOCK CONTAINS 0 RECORDS.
       01  INPUT-FILE-RECORD PIC X(5).
       
       WORKING-STORAGE SECTION. 
       01  WS-INPUT-FILE-STATUS PIC X(2).
           88 FILE-OK  VALUE "00".
           88 FILE-AT-END VALUE "10".
       01  WS-CACULATION.
           05 WS-READ-COUNT-INPUT PIC 9(5) VALUE ZEROS.  

       PROCEDURE DIVISION.
       0000-MAIN-PROGTAM.          
           PERFORM 1000-INITIAL THRU 1000-EXIT
           PERFORM 2000-PROCESS THRU 2000-EXIT 
              UNTIL FILE-AT-END    
           PERFORM 3000-END THRU 3000-EXIT 
           GOBACK 
           .   

       1000-INITIAL.
           OPEN INPUT 100-INPUT-FILE 
           PERFORM 8000-READ THRU 8000-EXIT
           .
       1000-EXIT.
           EXIT.    
       
       2000-PROCESS.
           DISPLAY INPUT-FILE-RECORD 
           ADD 1 TO WS-READ-COUNT-INPUT 
           PERFORM 8000-READ THRU 8000-EXIT 
           .
       2000-EXIT.
           EXIT.

       3000-END.
           CLOSE 100-INPUT-FILE
           DISPLAY "READ: " WS-READ-COUNT-INPUT " RECORDS" 
           .
       3000-EXIT.
           EXIT.   



       8000-READ.
           READ 100-INPUT-FILE 
           .
       8000-EXIT.
           EXIT.     

